@import '../../Styles/variables.scss';
@import '../../Styles/Mixin.scss';

.article-container {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  gap: 20px;
  margin-top: 1.5em;
}

.no-articles-message {
  display: flex;
  justify-content: center;
  height: 100vh;
}

.no-articles-user-message {
  text-align: center;
  font-size: 2rem;
  color: white;
}

.card {
  background-color: #fff;
  border: 1px solid #ddd;
  border-radius: 8px;
  overflow: hidden;
  @include card-styles;

  &:hover {
    transform: scale(1.05);
  }
  &:nth-child(even) {
    background-color: $background-color;
  }
}

.article-card-image {
  width: 100%;
  height: 1503px;
  object-fit: cover;
}

.article-card-info {
  padding: 20px;
}

.article-card-title {
  font-size: 1.5rem;
  font-weight: bold;
  margin-bottom: 10px;
}

.article-card-description {
  font-size: 1rem;
  color: #555;
  margin-bottom: 10px;
}

.article-card-date {
  font-size: 0.9rem;
  color: #777;
}

@media screen and (max-width: 1000px) {
  .article-container {
    grid-template-columns: repeat(3, 1fr);
    gap: 15px;
  }
}

@media screen and (max-width: 750px) {
  .article-container {
    grid-template-columns: repeat(2, 1fr);
    gap: 10px;
  }
}
